<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menuitem {
  background-color:#B0E0E6;
  padding:8px;
  margin-top:7px;
  color:#696969;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#4682B4;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
a:link {
    color:#696969;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #B22222;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color:#FA8072;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: #B22222;
    background-color: transparent;
    text-decoration: underline;
}
.button {
    background-color: #FAF0E6;
    border: none;
    color: #000000;
    padding: 10px 17px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#FFFFFF;padding:15px;text-align:center;">
	<img src="MSc.jpg" alt="Logo of MSc IT in Business" style="width:40%;">
</div>

<div style="background-color:#87CEEB;padding:0.5px;text-align:center;">
	<h1 style="color:#000000;font-size:30px;">การนำเสนอโครงการพิเศษต่อสาธารณชน</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="index.html">หน้าหลัก</a></div>
    <div class="menuitem"><a href="howto.html">วิธีการเข้าร่วมฟัง</a></div>
	<div class="menuitem"><a href="moreinfo.html">สอบถามรายละเอียดเพิ่มเติม</a></div>
  </div>

  <div class="main">
	<h2>ตารางนำเสนอโครงการ</h2>
    <p style="text-indent: 2.5em;">วันเสาร์ที่ 17 กุมภาพันธ์ 2561</p>
	<hr>
	<p style="text-indent: 2.5em;color:#4682B4;text-align:center;">กรุณาเลือกเวลาที่ท่านต้องการเข้าฟังเพื่อดูรายชื่อโครงการ</p>
	<button class="button"><a href="9am.html">9.00 น.</a></button>
	<button class="button"><a href="10am.html">10.00 น.</a></button>
	<button class="button"><a href="11am.html">11.00 น.</a></button>
	<button class="button"><a href="1pm.html">13.00 น.</a></button>
	<button class="button"><a href="2pm.html">14.00 น.</a></button>
	<button class="button"><a href="3pm.html">15.00 น.</a></button>
	<button class="button"><a href="4pm.html">16.00 น.</a></button>
	<p style="color:#4682B4;">หมายเหตุ: <img src="star.png" alt="Smiley face" style="width:15px;height:15px;">   คือโครงการพิเศษที่อยู่ในเกณฑ์ดีเด่น</p>
	<hr>
	<p style="color:#000000;text-align:center;font-size: 30px;">-- 9.00 น. --</p>
	<p style="color:#000000;background-color:#D3D3D3;padding:10px;text-align:center;">ห้อง IT</p>
	<p style="color:#000000;">คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการจัดซื้อวัตถุดิบของธุรกิจอาหารสัตว์</p>
	<p style="color:#696969;">อลิสา นวนไทย</p>
	<p style="color:#4169E1;">Microsoft SQL Server 2016, Tableau 10.3</p>
	<hr>
	<p style="color:#000000;background-color:#D3D3D3;padding:10px;text-align:center;">ห้อง 606</p>
	<p style="color:#000000;">คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการบริหารงานสินเชื่อเงินกู้ธุรกิจขนาดใหญ่ของธนาคารพาณิชย์   <img src="star.png" alt="Smiley face" style="width:15px;height:15px;"></p>
	<p style="color:#696969;">ธรรมรัตน์ เฟื่องฟุ้ง</p>
	<p style="color:#4169E1;">Microsoft SQL Server 2016, Tableau 10.1</p>
	<hr>
	<p style="color:#000000;background-color:#D3D3D3;padding:10px;text-align:center;">ห้อง 607</p>
	<p style="color:#000000;">คลังข้อมูลและระบบสนับสนุนการตัดสินใจของโรงงานผลิตยา</p>
	<p style="color:#696969;">ฐาปนีย คล้ายวงษ์</p>
	<p style="color:#4169E1;">Microsoft SQL Server 2016, Tableau 10.4</p>
	<hr>
	<p style="color:#000000;background-color:#D3D3D3;padding:10px;text-align:center;">ห้อง 608</p>
	<p style="color:#000000;">คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการให้บริการกระจายสินค้าของธุรกิจขนส่ง</p>
	<p style="color:#696969;">วิศรุษ  บวรรัตนปราณ</p>
	<p style="color:#4169E1;">Microsoft SQL Server 2016, Qlik View 12.10</p>
	<hr>
	<p style="color:#000000;background-color:#D3D3D3;padding:10px;text-align:center;">ห้อง 609</p>
	<p style="color:#000000;">ระบบแชตบอตบริการลูกค้าของธุรกิจเครือข่ายโทรศัพท์เคลื่อนที่</p>
	<p style="color:#696969;">อิศราณุ  แสงสุวรรณ</p>
	<p style="color:#4169E1;">Microsoft SQL Server 2016, Tableau 10.3</p>
	<hr>
	<p style="color:#000000;background-color:#D3D3D3;padding:10px;text-align:center;">ห้อง 610</p>
	<p style="color:#000000;">โครงการอิมพลีเมนท์  เอสเอพี อีซีซี 6.0 : โมดูลการควบคุมและการวางแผนการผลิตสำหรับธุรกิจผลิตผ้าไหมทอมือ</p>
	<p style="color:#696969;">สุภัค  สุพรรณพรรค</p>
	<p style="color:#4169E1;">Oracle 11g, SAP ECC 6.0</p>
	<hr>
	<p style="color:#000000;background-color:#D3D3D3;padding:10px;text-align:center;">ห้อง 611</p>
	<p style="color:#000000;">โครงการอิมพลีเมนท์ เอสเอพี อีซีซี 6.0 :  โมดูลบัญชีการเงินและโมดูลบัญชีบริหารและระบบวิเคราะห์รายได้และค่าใช้จ่ายสำหรับธุรกิจการสั่งอาหารออนไลน์และบริการจัดส่ง</p>
	<p style="color:#696969;">ศุภจิรา เดชมี</p>
	<p style="color:#4169E1;">Oracle 11g, SAP ECC 6.0</p>
	<hr>

	<center><img src="meeting.jpg" alt="Logo of MSc IT in Business" style="width:40%;"></center>
  </div>

  <div class="right">
    <h2 style="color:#FFFFFF;">กำหนดการ</h2>
    <p style="color:#FFFFFF;">วันเสาร์ที่  17  กุมภาพันธ์ 2561<br>
	เวลา 9.00 - 17.00 น.<br>
	อาคารอนุสรณ์ 50 ปี ชั้น 6 <br>
	คณะพาณิชยศาสตร์และการบัญชี<br>
	จุฬาลงกรณ์มหาวิทยาลัย</p>
	<p style="color:#000000;background-color:#FFFFFF">* ไม่มีค่าใช้จ่าย  *</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:10px;font-size:10px;">IT in Business M.Sc. & Ph.D. Program<br> 
	Chulalongkorn Business School, Chulalongkorn University<br> 
	Tel. 02-218-5715-6<br> 
	http://it.cbs.chula.ac.th  
</div>

</body>
</html>
