<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menuitem {
  background-color:#B0E0E6;
  padding:8px;
  margin-top:7px;
  color:#696969;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#4682B4;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
a:link {
    color:#696969;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #B22222;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color:#FA8072;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: #B22222;
    background-color: transparent;
    text-decoration: underline;
}

</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#FFFFFF;padding:15px;text-align:center;">
	<img src="MSc.jpg" alt="Logo of MSc IT in Business" style="width:40%;">
</div>

<div style="background-color:#87CEEB;padding:0.5px;text-align:center;">
	<h1 style="color:#000000;font-size:30px;">การนำเสนอโครงการพิเศษต่อสาธารณชน</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="index.html">หน้าหลัก</a></div>
    <div class="menuitem"><a href="timetable.html">ตารางนำเสนอโครงการพิเศษ</a></div>
    <div class="menuitem"><a href="moreinfo.html">สอบถามรายละเอียดเพิ่มเติม</a></div>
  </div>

  <div class="main">
	<h2>วิธีการเข้าร่วมฟัง</h2>
    <p style="text-indent: 2.5em;">1. ลงทะเบียนเข้าร่วมฟังผ่านทางเว็บ  <a href="http://it.cbs.chula.ac.th">http://it.cbs.chula.ac.th</a></p>
	<p style="text-indent: 2.5em;">2. จองเข้าฟังผ่านหลักสูตร (ไม่จำกัดจำนวน)</p>
	<p style="text-indent: 2.5em;">3. ลงทะเบียนหน้างาน</p>
	<p style="text-indent: 2.5em;color:#4682B4">หมายเหตุ : นิสิต นักศึกษา สถาบันอื่นสามารถจองเข้าฟังเป็นหมู่คณะได้</p>

	<center><img src="meeting.jpg" alt="Logo of MSc IT in Business" style="width:40%;"></center>
  </div>

  <div class="right">
    <h2 style="color:#FFFFFF;">กำหนดการ</h2>
    <p style="color:#FFFFFF;">วันเสาร์ที่  17  กุมภาพันธ์ 2561<br>
	เวลา 9.00 - 17.00 น.<br>
	อาคารอนุสรณ์ 50 ปี ชั้น 6 <br>
	คณะพาณิชยศาสตร์และการบัญชี<br>
	จุฬาลงกรณ์มหาวิทยาลัย</p>
	<p style="color:#000000;background-color:#FFFFFF">* ไม่มีค่าใช้จ่าย  *</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:10px;font-size:10px;">IT in Business M.Sc. & Ph.D. Program<br> 
	Chulalongkorn Business School, Chulalongkorn University<br> 
	Tel. 02-218-5715-6<br> 
	http://it.cbs.chula.ac.th  
</div>

</body>
</html>
